<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#PublicEducationSuccess Image Generator</title>
    <link rel='stylesheet' id='dropshadowboxes_css-css'  href='http://www.adamlabay.net/wp-content/plugins/drop-shadow-boxes/css/dropshadowboxes.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='dropshadowboxes_css-css'  href='http://www.adamlabay.net/wp-content/plugins/drop-shadow-boxes/css/dropshadowboxes.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.adamlabay.net/wp-includes/css/dashicons.min.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://www.adamlabay.net/wp-includes/css/admin-bar.min.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700&#038;ver=20141212' type='text/css' media='all' />
<link rel='stylesheet' id='montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=20141212' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://www.adamlabay.net/wp-content/themes/gem/css/flexslider.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.adamlabay.net/wp-content/themes/gem/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='gem-css'  href='http://www.adamlabay.net/wp-content/themes/gem/style.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='kirki_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3Aregular%2C700%7CMontserrat%3Aregular&#038;subset' type='text/css' media='all' />
<link rel='stylesheet' id='wp-add-custom-css-css'  href='http://www.adamlabay.net?display_custom_css=css&#038;ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-gem-css'  href='http://www.adamlabay.net/wp-content/themes/gem/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
    <style id='kirki-styles-gem-inline-css' type='text/css'>
body{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:16px;line-height:1.2;letter-spacing:0;color:#242424;background-color:#ffffff;}h1{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:36px;line-height:1.4;letter-spacing:0;color:#242424;}h2{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:36px;line-height:1.8;letter-spacing:0;color:#242424;}h3{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:30px;line-height:1.8;letter-spacing:0;color:#242424;}h4{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:24px;line-height:1.8;letter-spacing:0;color:#242424;}h5{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:18px;line-height:1.8;letter-spacing:0;color:#242424;}h6{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:16px;line-height:1.8;letter-spacing:0;color:#242424;}.main-navigation a{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:700;font-style:normal;font-size:15px;line-height:1.8;letter-spacing:0;color:#ffffff;}.main-navigation a,.site-header .branding .site-branding .site-title a,.main-navigation ul ul a,.main-navigation a:hover, .main-navigation .current_page_item > a, .main-navigation .current-menu-item > a, .main-navigation .current-menu-parent > a, .main-navigation .current_page_ancestor > a, .main-navigation .current_page_parent > a{color:#ffffff;}.header-image{background-size:cover;background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;}.site-footer{margin-top:0px;}.flex-caption{background-color:rgba(36, 36, 36, 0.6)!important;}.home .flexslider .slides .flex-caption p,.home .flexslider .slides .flex-caption h1, .home .flexslider .slides .flex-caption h2, .home .flexslider .slides .flex-caption h3, .home .flexslider .slides .flex-caption h4, .home .flexslider .slides .flex-caption h5, .home .flexslider .slides .flex-caption h6,.flexslider .slides .flex-caption,.flexslider .slides .flex-caption h1, .flexslider .slides .flex-caption h2, .flexslider .slides .flex-caption h3, .flexslider .slides .flex-caption h4, .flexslider .slides .flex-caption h5, .flexslider .slides .flex-caption h6,.flexslider .slides .flex-caption p,.flexslider .slides .flex-caption{text-align:right;}.flexslider .slides .flex-caption,.home .flexslider .slides .flex-caption{right:3%;bottom:5%;width:35%;}.flex-caption,.home .flexslider .slides .flex-caption p,.flexslider .slides .flex-caption p,.home .flexslider .slides .flex-caption h1, .home .flexslider .slides .flex-caption h2, .home .flexslider .slides .flex-caption h3, .home .flexslider .slides .flex-caption h4, .home .flexslider .slides .flex-caption h5, .home .flexslider .slides .flex-caption h6,.flexslider .slides .flex-caption h1,.flexslider .slides .flex-caption h2,.flexslider .slides .flex-caption h3,.flexslider .slides .flex-caption h4,.flexslider .slides .flex-caption h5,.flexslider .slides .flex-caption h6{color:#ffffff;}@media (max-width: 768px){.flexslider .slides .flex-caption,.home .flexslider .slides .flex-caption{width:calc(100%);}}
</style>
    
    <!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'http://www.adamlabay.net/owa/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', '850b46f2f195f108e9f80cfa2fb19933']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);
owa_cmds.push(['trackDomStream']);

(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->
    
</head>

<body>

	<div class="breadcrumb-wrap">
<div class="container">
		<div class="ten columns">
			<header class="entry-header">
				<h2 class="entry-title">#PublicSchoolSuccess Image Generator</h2>			</header><!-- .entry-header -->			
		</div>
					
	</div>
</div>

<div id="content" class="site-content">
		<div class="container">	

		

    <div id="primary" class="content-area eleven columns">

		
			
<article class="post-90 post type-post status-publish format-standard hentry">
	 		

	<div class="entry-content">

        <div class='dropshadowboxes-container dropshadowboxes-right ' style='width:auto;'>
	<div class='dropshadowboxes-drop-shadow dropshadowboxes-rounded-corners dropshadowboxes-inside-and-outside-shadow dropshadowboxes-lifted-both dropshadowboxes-effect-default' style=' border: 1px solid #dddddd; height:; background-color:#ffffff;   '>
                            <img class="size-medium wp-image-98 alignnone" src="http://www.adamlabay.net/wp-content/uploads/2016/12/Screenshot-2016-12-27-at-6.47.59-PM-300x265.png" alt="" width="300" height="265" srcset="http://www.adamlabay.net/wp-content/uploads/2016/12/Screenshot-2016-12-27-at-6.47.59-PM-300x265.png 300w, http://www.adamlabay.net/wp-content/uploads/2016/12/Screenshot-2016-12-27-at-6.47.59-PM-768x678.png 768w, http://www.adamlabay.net/wp-content/uploads/2016/12/Screenshot-2016-12-27-at-6.47.59-PM-1024x905.png 1024w, http://www.adamlabay.net/wp-content/uploads/2016/12/Screenshot-2016-12-27-at-6.47.59-PM.png 1304w" sizes="(max-width: 300px) 100vw, 300px" />

                            </div>
                        </div>

<form action="uploader.php" method="post" enctype="multipart/form-data">
	    <!-- For ease-of-use sake I like to put error messages on the same page as uploads -->
        <!-- Alternatively, you can code your website to display errors wherever you like -->
    	<?php @print( $fbtOutput ); ?>
    
	Please upload your picture (JPEG or JPG format):<br />
    	<input type="file" name="picture_upload" />
        
        <br /><br />
        <input type="submit" name="submit" value="Tag me!" />
</form>
		<p>
			
		</p>
</div>
			</article></div></div></div>
	
	<br /><hr />
    <i>For help and further explanations, see the <a href="http://shanechism.com/code/static/16">documentation</a>.</i>

</body>

</html>